<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=138&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=575597517.72909"
         lockedSize = "{262, 262}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=399&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=575597517.729185"
         lockedSize = "{628, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=575597517.7292579"
         lockedSize = "{628, 267}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=575597517.729327"
         lockedSize = "{628, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=758&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=575597517.729395"
         lockedSize = "{262, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1031&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=575597517.729463"
         lockedSize = "{262, 219}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=575597517.729531"
         lockedSize = "{262, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1412&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=575597517.729597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1601&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=575597517.729664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1765&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=575597517.729727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1955&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=575597517.729792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2173&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=575597517.729857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2339&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=575597517.729921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2568&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=575597517.729985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2779&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=575597517.73005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dbp/Documents/Professional/codewins/Git/PostgresClientKit/Playgrounds/DatesAndTimes.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2920&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=575597517.7301151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
